log4j.rootLogger=error,E,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{MM-dd HH\:mm\:ss} %t %m%n

log4j.logger.net.hsp.common=info,stdout 
log4j.additivity.net.hsp.common=false

log4j.logger.net.hsp.web.util.SqlListener=info,monitor1,stdout 
log4j.additivity.net.hsp.web.util.SqlListener=false

log4j.logger.SpecialPurpose=warn,monitor2,stdout
log4j.additivity.SpecialPurpose=false
  

log4j.appender.monitor1=org.apache.log4j.RollingFileAppender
log4j.appender.monitor1.File=${webApp.root}/page/logs/info.log
log4j.appender.monitor1.MaxFileSize=10000KB
log4j.appender.monitor1.MaxBackupIndex=1000
log4j.appender.monitor1.Append=true
log4j.appender.monitor1.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor1.layout.ConversionPattern=[%5p] %d{MM-dd HH\:mm\:ss} %t %m%n

log4j.appender.monitor2=org.apache.log4j.RollingFileAppender
log4j.appender.monitor2.File=${webApp.root}/page/logs/warn.log
log4j.appender.monitor2.MaxFileSize=10000KB
log4j.appender.monitor2.MaxBackupIndex=1000
log4j.appender.monitor2.Append=true
log4j.appender.monitor2.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor2.layout.ConversionPattern=[%5p] %d{MM-dd HH\:mm\:ss} %t %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${webApp.root}/page/logs/error.log
log4j.appender.E.MaxFileSize=10000KB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%5p] %d{MM-dd HH\:mm\:ss} %t %m%n