#Default File Types
default.type=*.jpg;*.jpeg;*.gif;*.png;*.bmp;*.jpg;*.png;*.zip;*.rar;*.7z;*.txt;*.doc;*.docx;*.xls;*.xlsx;*.ppt;*.pptx;*.pdf;*.ceb;*.mp3;*.mp4;*.apk
#Default File Size:KB
default.fileSize=5120

#key=oa
oa.type=*.jpg;*.jpeg;*.gif;*.png;*.bmp;*.jpg
oa.fileSize=200

#key=notice
notice.type=*.jpg;*.jpeg;*.gif;*.png;*.bmp;*.jpg
notice.fileSize=200

#key=big
big.type=*.jpg;*.jpeg;*.gif;*.png;*.bmp;*.jpg;*.zip;*.rar;*.7z;*.txt;*.doc;*.docx;*.xls;*.xlsx;*.ppt;*.pptx;*.pdf;*.ceb
big.fileSize=130800

#key=red
red.type=*.jpg;*.jpeg;*.gif;*.png;*.bmp;*.jpg;*.zip;*.rar;*.7z;*.txt;*.doc;*.docx;*.xls;*.xlsx;*.ppt;*.pptx;*.pdf;*.ceb
red.fileSize=307200